MONGO_CONNECTION_STRING="mongodb://localhost:27017/gmeet"
GOOGLE_CLIENT_ID=942753694097-tc9bfvsjv59k66m99bnabo2tt13ii4pk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"